TaxJar/Views/CalculatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaxJar.Views.CalculatePage"
    Title="Calculator">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Calculate"
            Command="{Binding CalculateTaxesCommand}"
            IsEnabled="{Binding IsNotBusy}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Text="{Binding ToStreetEntry}" Placeholder="To Street"></Entry>
                <Entry Text="{Binding ToCityEntry}" Placeholder="To City"></Entry>
                <Entry Text="{Binding ToStateEntry}" Placeholder="To State"></Entry>
                <Entry Text="{Binding ToZipEntry}" Placeholder="To Zip"></Entry>
                <Entry Text="{Binding ToCountryEntry}" Placeholder="To Country"></Entry>
                <Entry Text="{Binding AmountEntry}" Placeholder="Amount"></Entry>
                <Entry Text="{Binding ShippingEntry}" Placeholder="Shipping"></Entry>
                <Entry Placeholder="The One and Only" IsEnabled="False"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
                    <Label Text="City" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding City}" FontSize="Subtitle"></Label>
                        <Label Text="{Binding CityRate}" FontSize="Subtitle"></Label>
                    </StackLayout>
                    <Label Text="State" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding State}" FontSize="Subtitle"></Label>
                        <Label Text="{Binding StateRate}" FontSize="Subtitle"></Label>
                    </StackLayout>
                    <Label Text="County" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding County}" FontSize="Subtitle"></Label>
                        <Label Text="{Binding CountyRate}" FontSize="Subtitle"></Label>
                    </StackLayout>
                    <Label Text="Add. Rates" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Special Rate: " FontSize="Subtitle"/>
                        <Label Text="{Binding SpecialRate}" FontSize="Subtitle"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Combined Rate: " FontSize="Subtitle"/>
                        <Label Text="{Binding CombindedRate}" FontSize="Subtitle"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Freight Taxable: " FontSize="Subtitle"/>
                        <Label Text="{Binding FreightTaxable}" FontSize="Subtitle"></Label>
                    </StackLayout>
  
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
